<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="bootstrap.min.css"></Link>
    <title>Batman</title>
</head>
<body>
    <button id="boton">ejecutar</button>
    
    <div class="container mt-5">

        <div id="bat" class="row">

        </div>

    </div>
    <script src="main.js" type="module"></script>
</body>
</html>